<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pagebkg"
    tools:context=".AdminMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/futsalname"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="100dp"
            android:letterSpacing="0.05"
            android:text="FutsalCourt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/row1"
            app:layout_constraintEnd_toStartOf="@+id/logofutsal"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/futsalDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:text="Think quick and play quick"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/logofutsal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/futsalname" />

        <ImageView
            android:id="@+id/logofutsal"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/logofutsal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/futsalname"/>

        <!-- First Row -->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logofutsal">

            <!-- Add Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/addCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addImage"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Add"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Court Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/courtCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/courtName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/courtImage"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Court"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/courtImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/court" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- 2nd Row -->
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileImage"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/profile" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sign Out Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/signoutCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/signOutName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/signOutImage"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Sign Out"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/signOutImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/signoutadmin" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- 3rd Row -->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row3">

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/historyCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/historyName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/historyImage"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="History Booking"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/historyImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_search_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>